{
  "manifest_version": 3,
  "name": "url_director",
  "version": "1.3",
  "description": "redirect url through regular expression",
  "icons": {
    "128": "icon.png"
  },
  "author": "hellopenggao@gmail.com",
  "browser_action": {
    "default_icon": {
      "128": "icon.png"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_page": "option.html",
  "permissions": [
    "<all_urls>",
    "storage",
    "webNavigation",
    "tabs",
    "webRequest",
    "webRequestBlocking"
  ]
}